
╔════════════════════════════════════════════════════════════════════════════════════════╗
║                               ROCKET EXPLOSION DETECTION                               ║
╚╤══════════════════════════════════════════════════════════════════════════════════════╤╝
┌┴──────────────────────────────────────────────────────────────────────────────────────┴┐
│                                                                                        │
│     Esse sistema calcula o deslocamento 'd' da extremidade de um foguete espacial      │
│            através da equação f(d) = ad – dln(d), onde 'd' é o deslocamento            │
│           medido em 'cm' e 'a' é um parâmetro de ajuste. Com isso, é inferido          │
│                            se o foguete irá explodir ou não.                           │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
╔════════════════════════════════════════════════════════════════════════════════════════╗
║                              INSIRA OS DADOS DA MATRIZ A                               ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
    Insira a dimensão da matriz: 3
┌────────────────────────────────────────────────────────────────────────────────────────┐
│           Preencha cada linha da matriz, usando ';' para separar os valores            │
└────────────────────────────────────────────────────────────────────────────────────────┘
    Linha 1: 20;7;9
    Linha 2: 7;30;8
    Linha 3: 9;8;30
──────────────────────────────────────────────────────────────────────────────────────────
╔════════════════════════════════════════════════════════════════════════════════════════╗
║                               INSIRA OS DADOS DO VETOR F                               ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
    Linha 1: 16
    Linha 2: 38
    Linha 3: 38
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                        Matriz A                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                       ┌          ┐
                                       │ 20 7  9  │
                                       │ 7  30 8  │
                                       │ 9  8  30 │
                                       └          ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                        Vetor f                                         │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                          ┌    ┐
                                          │ 16 │
                                          │ 38 │
                                          │ 38 │
                                          └    ┘
    Pressione <Enter> para continuar...