
╔════════════════════════════════════════════════════════════════════════════════════════╗
║                    CÁLCULO COM O MÉTODO LU COM PIVOTAMENTO PARCIAL                     ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
                              ┌                            ┐
                              │    20       7        9     │
                              │   0.35    27.55     4.85   │
                              │   0.45   0.176044 25.0962  │
                              └                            ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                       Vetor 'd'                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                          ┌   ┐
                                          │ 0 │
                                          │ 1 │
                                          │ 1 │
                                          └   ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                Vetor 'p' de permutações                                │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                          ┌   ┐
                                          │ 0 │
                                          │ 1 │
                                          │ 2 │
                                          └   ┘
    Pressione <Enter> para continuar...
