╔════════════════════════════════════════════════════════════════════════════════════════╗
║                        CALIBRANDO O SISTEMA COM OS DADOS ABAIXO                        ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                       ┌          ┐
                                       │ 3  -2 1  │
                                       │ 1  -3 4  │
                                       │ 9  4  -5 │
                                       └          ┘
                                          ┌    ┐
                                          │ 8  │
                                          │ 6  │
                                          │ 11 │
                                          └    ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                       Matriz LU                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
                              ┌                            ┐
                              │    9        4        -5    │
                              │ 0.111111 -3.44444 4.55556  │
                              │ 0.333333 0.967742 -1.74194 │
                              └                            ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                       Vetor 'd'                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                          ┌    ┐
                                          │ 11 │
                                          │ 6  │
                                          │ 8  │
                                          └    ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                Vetor 'p' de permutações                                │
└────────────────────────────────────────────────────────────────────────────────────────┘
                                          ┌   ┐
                                          │ 2 │
                                          │ 1 │
                                          │ 0 │
                                          └   ┘
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                              CONCLUSÃO: O FOGUETE EXPLODE                              │
└────────────────────────────────────────────────────────────────────────────────────────┘
    Pressione <Enter> para continuar...
